<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Basic Git commands and Terminologies | Gautham Krishnan</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Git commands 🔗

git init
This command is used for initialising the currect directory as a git repository. Currrently, git init -b main is preferred as git switched to main as the primary branch and using this command will initialise the repository with main as the default branch.


git clone
This command is used for cloning a remote repository to the current directory. The full syntax for it is git clone &lt;remote-repository-link&gt;.">
<meta name="generator" content="Hugo 0.147.9">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://gauthamk02.github.io/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LBPYE8PRE4"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LBPYE8PRE4');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	
	
	<a href="/about">About</a>

	
		<a href="/posts">Posts</a>
	
		<a href="/bookshelf">Bookshelf</a>
	
		<a href="/finds">Finds</a>
	

	
	
		<a class="CVbutton" href="https://drive.google.com/file/d/1m1Tbe-himD18DG0xv2gzxOKHdKMI3H5-/view?usp=sharing">CV</a>
	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Basic Git commands and Terminologies</h1>

    <div class="tip">
        <time datetime="2023-11-10 00:00:00 &#43;0000 UTC">Nov 10, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          469 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#git-commands">Git commands</a></li>
    <li><a href="#merge-conflict">Merge Conflict</a></li>
    <li><a href="#gitignore-usage"><code>.gitignore</code> usage</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h2 id="git-commands">Git commands <a href="#git-commands" class="anchor">🔗</a></h2><ol>
<li>
<p><code>git init</code>
This command is used for initialising the currect directory as a git repository. Currrently, <code>git init -b main</code> is preferred as git switched to <code>main</code> as the primary branch and using this command will initialise the repository with <code>main</code> as the default branch.</p>
</li>
<li>
<p><code>git clone</code>
This command is used for cloning a remote repository to the current directory. The full syntax for it is <code>git clone &lt;remote-repository-link&gt;</code>.</p>
</li>
<li>
<p><code>git add</code>
Used for adding files with uncommitted changes to the staging area.</p>
</li>
<li>
<p><code>git commit</code>
Creates a new commit of the changes present on the staging area.</p>
</li>
<li>
<p><code>git push</code>
Pushes the local changes to a remote repository.</p>
</li>
<li>
<p><code>git pull</code>
Pulls the changes from the remote repository to local.</p>
</li>
<li>
<p><code>git fetch</code>
Fetches the latest changes from a remote repository, but does not merge them into your local repository.</p>
</li>
</ol>
<h2 id="merge-conflict">Merge Conflict <a href="#merge-conflict" class="anchor">🔗</a></h2><p>Merge conflicts occur when combining two branches that have modification on the same part of one or more files.</p>
<p>Imagine there is a branch, <code>branch-A</code> which you are currently in and another branch<code>branch-B</code>. These two branches have modification to the same part of the same file and we are trying to merge <code>branch-B</code> to <code>branch-A</code>.</p>
<ol>
<li>
<p>To begin the merge operation, run <code>git merge branch-B</code>. Since both the files modify the same part of code, merge conflict will arise.</p>
</li>
<li>
<p>The parts with merge conflicts will be marked</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
</span></span><span style="display:flex;"><span>// Your changes
</span></span><span style="display:flex;"><span>=======
</span></span><span style="display:flex;"><span>// Changes from the branch-B
</span></span><span style="display:flex;"><span>&gt;&gt;&gt;&gt;&gt;&gt;&gt; branch-B
</span></span></code></pre></div><p>The section between <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> and <code>=======</code> represents your changes in <code>branch-A</code>, while the section between <code>======</code> and <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> represents the changes from the <code>branch-B</code>.</p>
</li>
<li>
<p>We can manually clear the merge conflicts by removing the uneeded part of the code along with the conflict markers using a text editor.</p>
</li>
<li>
<p>After that, add the changed files using the command <code>git add &lt;file_name&gt;</code></p>
</li>
<li>
<p>Complete the merge oprations using <code>git merge --continue</code></p>
</li>
<li>
<p>Now we can commit the uncommitted changes using <code>git commit -m &quot;Merge branch-B into branch-A&quot;</code></p>
</li>
<li>
<p>Now the branches are succesfully merged and conflicts resolved.</p>
</li>
</ol>
<h2 id="gitignore-usage"><code>.gitignore</code> usage <a href="#gitignore-usage" class="anchor">🔗</a></h2><p><code>.gitignore</code> is a text file that contains a list of untracked file or directory names that should be ignored by Git. The files/directories that are usually mentioned in <code>.gitignore</code> include:</p>
<ol>
<li><strong>Build Artifacts and binaries:</strong> Many times temporary files, binary files, configs etc are generated during the build process and doesnt need to be tracked by Git.
ex:
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>build/
</span></span><span style="display:flex;"><span>*.exe
</span></span><span style="display:flex;"><span>*.o
</span></span></code></pre></div></li>
<li><strong>Dependency directories:</strong> The directories where dependencies are stored are usually ignored as they need to be present only locally such as <code>node_modules</code> for npm.</li>
<li><strong>Configuration and Environment specific files:</strong> These files are usually specific to the environment or should be hidden from the repo for security reasons as it might contain API keys or passwords. <code>.env</code> file where the environment variables are stored is an example of a file that is added to <code>.gitignore</code>.</li>
</ol>

    </div>

    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Gautham Krishnan
    
    </div>

    
</footer>



  </body>
</html>
